# kigh

./: .eslintrc.json  .gitignore  Program.cs  README.md  kigh.csproj  package-lock.json  package.json  webpack.config.js
Migrations/: 20220813201005_InitialCreate.Designer.cs  20220813201005_InitialCreate.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
WebMessageHandler/: DummyData.cs  Entry.cs  Response.cs  Tasks.cs  WebMessage.cs  WebMessageHandler.cs
WebMessageHandler/InstructionWorker/: AbstractWorker.cs  AddEntryWorker.cs  CreateEntryWorker.cs  DeleteEntryWorker.cs  ExportEntriesWorker.cs  GetEntriesWorker.cs  OpenEntriesWorker.cs  ReadEntriesWorker.cs  UpdateEntryWorker.cs
WebMessageHandler/Model/: EntryContext.cs
frontend/: index.html  index.js
frontend/components/: AbstractDefaultTemplate.jsx  Main.jsx  NewEntry.jsx  Settings.jsx
frontend/helpers/: BackendTasks.jsx  EventAllowed.jsx  SelectElement.jsx
frontend/pages/: AbstractDefaultTemplate.jsx  DefaultTemplate.jsx  Main.jsx  NewEntry.jsx  Settings.jsx
frontend/parts/: DrawerAppBar.jsx  MainIcon.jsx
frontend/parts/ContextMenu/: _index.jsx
frontend/parts/DrawerAppBar/: DrawerInterior.jsx  Search.jsx  SearchIconWrapper.jsx  StyledInputBase.jsx  _index.jsx
frontend/parts/EntriesList/: ListItemContainer.jsx  _index.jsx
frontend/parts/FeedbackProvider/: _index.jsx
frontend/parts/LinearProgressBarWithValueLabel/: _index.jsx
frontend/services/: EntryDataService.jsx  FeedbackDataService.jsx
frontend/styles/: Google-material-icons.scss  Roboto.scss
